#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=assaydb
spring.data.mongodb.username=clearthoughts
spring.data.mongodb.password=abc123

server.port=8082

spring.application.name=assayservice